# MySchool-Desktop-System

./: README.md  me.html
MySchool-Desktop-System/: AddStudentForm.Designer.cs  AddStudentForm.cs  AddTableSubjectForm.Designer.cs  AddTableSubjectForm.cs  App.config  ClassManagement.Designer.cs  ClassManagement.cs  ClassManagement.resx  ClassManagmentForm.Designer.cs  ClassManagmentForm.cs  ClassManagmentForm.resx  DegreeEntered.Designer.cs  DegreeEntered.cs  DetailsFeeForm.Designer.cs  DetailsFeeForm.cs  DetailsFeeForm.resx  DetailsForm.Designer.cs  DetailsForm.cs  DetailsGradeForm.Designer.cs  DetailsGradeForm.cs  DetailsGradeForm.resx  Expenses.Designer.cs  (+41 more)
SchoolManagementSystem.BLL/: Class1.cs  SchoolManagementSystem.BLL.csproj
SchoolManagementSystem.BLL/Services/: RigsterServices.cs  StudentServices.cs  SubjectServicecs.cs  TeacherServices.cs  UserService.cs  classesServices.cs  installmentsService.cs  sectionService.cs
SchoolManagementSystem.BLL/Validation/: ValidationHelper.cs
SchoolManagementSystem.DAL/: Class1.cs  SchoolManagementSystem.DAL.csproj
SchoolManagementSystem.DAL/Context/: AppDbContext.cs
SchoolManagementSystem.DAL/Migrations/: 202511281957006_Baseline.Designer.cs  202511281957006_Baseline.cs  202511281957006_Baseline.resx  202511292235002_InitialCreate.Designer.cs  202511292235002_InitialCreate.cs  202511292235002_InitialCreate.resx  202511292240417_UpdateSchema.Designer.cs  202511292240417_UpdateSchema.cs  Configuration.cs
SchoolManagementSystem.DAL/Model/: Fee.cs  Grade.cs  Installment.cs  Purchase.cs  SchoolClass.cs  Section.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolManagementSystem.DAL/Repositries/: ClassReportDTO.cs  RegisterRepo.cs  SubjectRepository.cs  UserRepository.cs  installmentRepositry.cs  schollClassRepo.cs  sectionRepository.cs  studentRepositry.cs  teacherRepositry.cs
(+9 files in other folders)
