<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\SchoolManagementSystem.DAL\SchoolManagementSystem.DAL.csproj" />
  </ItemGroup>

</Project>
